[
    {
        "category": "General",
        "settings": [
            {
                "type": 6,
                "name": "toggle",
                "value": true
            },
            {
                "type": 6,
                "name": "debug",
                "value": false
            }
        ]
    },
    {
        "category": "Slot Binding",
        "settings": [
            {
                "type": 6,
                "name": "slotBindingToggle",
                "value": true
            },
            {
                "type": 4,
                "name": "slotBindingswapSound",
                "value": "note.pling"
            }
        ]
    },
    {
        "category": "Lowballing",
        "settings": [
            {
                "type": 4,
                "name": "purse",
                "value": "26b+"
            }
        ]
    },
    {
        "category": "Random",
        "settings": [
            {
                "type": 6,
                "name": "chatEmotes",
                "value": false
            }
        ]
    }
]